{
  "name": "chataring-backend",
  "version": "1.0.0",
  "description": "Brookering / Chartering AI Matchmaking Backend",
  "main": "dist/index.js",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc",
    "start": "node dist/index.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "eslint . --ext .ts",
    "typecheck": "tsc --noEmit"
  },
  "keywords": [
    "chartering",
    "brookering",
    "ai",
    "matchmaking"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@azure/msal-node": "^3.7.0",
    "@microsoft/microsoft-graph-client": "^3.0.7",
    "@prisma/client": "^5.11.0",
    "@xenova/transformers": "^2.6.2",
    "bcryptjs": "^2.4.3",
    "bullmq": "^5.4.2",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-async-errors": "^3.1.1",
    "express-rate-limit": "^7.2.0",
    "express-validator": "^7.0.1",
    "googleapis": "^134.0.0",
    "helmet": "^7.1.0",
    "imap": "^0.8.19",
    "imapflow": "^1.0.162",
    "ioredis": "^5.3.2",
    "isomorphic-fetch": "^3.0.0",
    "jsonwebtoken": "^9.0.2",
    "mailparser": "^3.7.4",
    "morgan": "^1.10.0",
    "nodemailer": "^6.9.13",
    "ollama": "^0.5.0",
    "openai": "^5.12.2",
    "pgvector": "^0.1.8",
    "winston": "^3.12.0",
    "zod": "^3.22.4"
  },
  "devDependencies": {
    "@types/bcryptjs": "^2.4.6",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.12",
    "@types/jsonwebtoken": "^9.0.6",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.11.30",
    "@types/nodemailer": "^6.4.14",
    "@typescript-eslint/eslint-plugin": "^7.3.1",
    "@typescript-eslint/parser": "^7.3.1",
    "eslint": "^8.57.0",
    "jest": "^29.7.0",
    "prisma": "^5.11.0",
    "ts-jest": "^29.1.2",
    "tsx": "^4.7.1",
    "typescript": "^5.4.3"
  }
}
